[flake8]
ignore =
    I001,
    I004,
    I005,
    W503,
    F811,
    R503,
    R502,
    I003,
    F401,
exclude =
    */migrations/,
    __init__,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    __init__.py: F401
max-complexity = 10
[isort]
profile=black
known_third_party = django,rest_framework,setuptools
known_first_party = recipes, users
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
force_single_line = True
