DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD= # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
SECRET_KEY = #секретный ключ Django-проекта
DB_ENGINE=django.db.backends.postgresql
DEBUG= #True or Felse
ALLOWED_HOSTS = #'ip.ser.ver.ra 127.0.0.1 localhost'